# DSM-Android-Study-Season-3

./: README.md
2023.03.30/김연우/: 안드로이드 스터디 발표.key
2023.03.30/김연우/Widget/: local.properties  settings.gradle
2023.03.30/김연우/Widget/app/: build.gradle
2023.03.30/김연우/Widget/app/src/androidTest/java/com/widget_study/: ExampleInstrumentedTest.kt
2023.03.30/김연우/Widget/app/src/main/: AndroidManifest.xml
2023.03.30/김연우/Widget/app/src/main/java/com/widget_study/: MainActivity.kt
2023.03.30/김연우/Widget/app/src/main/res/layout/: widget.xml
2023.03.30/김연우/Widget/app/src/main/res/values/: strings.xml  themes.xml
2023.03.30/김연우/Widget/app/src/main/res/values-night/: themes.xml
2023.03.30/김연우/Widget/app/src/test/java/com/widget_study/: ExampleUnitTest.kt
2023.03.30/김연우/Widget/gradle/wrapper/: gradle-wrapper.properties
2023.03.30/임세현/: 오누이 인턴 느낀점.key
2023.04.06/김은오/: 안드 스터디.key
2023.04.06/김은오/Todo/: build.gradle
2023.04.06/김은오/Todo/app/: build.gradle
2023.04.06/김은오/Todo/app/src/main/: AndroidManifest.xml
2023.04.06/김은오/Todo/app/src/main/java/com/example/todo/: MainActivity.kt  TodoApp.kt
2023.04.06/김은오/Todo/app/src/main/java/com/example/todo/data/: Todo.kt  TodoDao.kt  TodoDatabase.kt  TodoRepository.kt  TodoRepositoryImpl.kt
2023.04.06/김은오/Todo/app/src/main/java/com/example/todo/di/: AppModule.kt
2023.04.06/김은오/Todo/app/src/main/java/com/example/todo/ui/add_edit_todo/: AddEditTodoEvent.kt  AddEditTodoScreen.kt  AddEditTodoViewModel.kt
2023.04.06/김은오/Todo/app/src/main/java/com/example/todo/ui/theme/: Theme.kt
2023.04.06/김은오/Todo/app/src/main/java/com/example/todo/ui/todolist/: TodoItem.kt  TodoListEvent.kt  TodoListScreen.kt  TodoListViewModel.kt
2023.04.06/김은오/Todo/app/src/main/java/com/example/todo/util/: Routes.kt  UiEvent.kt
2023.04.06/김은오/Todo/app/src/main/res/values/: themes.xml
2023.04.06/김은오/Todo/gradle/wrapper/: gradle-wrapper.properties
2023.04.06/최하은/: 테스트 코드 작성.key
2023.04.13/: Activity(박준수).md  WebRTC.pptx
2023.11.02/: LifeCycle.md  android lifecycle.pptx
2023.11.09/김연우/: ViewModel LifeCycle.md
2023.11.09/정승훈/: ViewModel-정승훈.md
2023.11.30/: Style.pptx  박준수-Service.md
2023.11.30/박의엘/: include.md
2023.12.07/최하은/: Clean Architecture.md
2024.01.04/: MVI - 박의엘.md  kotlinMultiplatform-홍서은.pptx  박준수-Gradle Version Catalog.md
